#language: ru
Функционал: Сбербанк

  Сценарий: Кредит

    Когда выбор в меню 'Взять кредит' пункт "Приобретение готового жилья"
    Когда выбор в разделе 'Как подать заявку' пункт "Рассчитать"
    Тогда страница содержит заголовок "Онлайн консультация и одобрение ипотеки без визита в офис банка"

    Когда Цель кредита "Покупка квартиры в новостройке"
    Когда Стоимость "6000000"
    Когда Первоначальный взнос "3 000 000"
    Когда Срок "10 "
    Когда Снят чекбокс "Страхование жизни"
    Когда Снят чекбокс "Скидка от застройщика"

    Тогда сумма кредита "3 000 000"
    Тогда сумма ежемесячного платежа "40 313"
    Тогда процентная ставка "10,4"
    Тогда доход "57 590"







